src/server/container/dabs/src/wsdl/com/bluejungle/destiny/services/agent/types/AgentRegistrationData.xsd

<xs:schema 	targetNamespace="http://bluejungle.com/destiny/services/agent/types" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://bluejungle.com/destiny/services/agent/types"
			xmlns:domainTypes="http://bluejungle.com/domain/types"
			xmlns:version="http://bluejungle.com/version/types">

	<xs:import namespace="http://bluejungle.com/domain/types" 
			   schemaLocation="../../../../../../../../../../../common/domain/src/xsd/com/bluejungle/domain/types/AgentType.xsd"/>
	<xs:import namespace="http://bluejungle.com/version/types" 
		 	   schemaLocation="../../../../../../../../../../../common/version/src/xsd/com/bluejungle/version/types/Version.xsd"/>

	<xs:complexType name="AgentRegistrationData">
		<xs:sequence>
			<xs:element name="host" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="domainTypes:AgentTypeDTO" minOccurs="1" maxOccurs="1"/>
			<xs:element name="version" type="version:Version" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="IPAddress">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"/>
    	</xs:restriction>
  	</xs:simpleType>
</xs:schema>