src/server/container/dabs/src/wsdl/com/bluejungle/destiny/services/agent/types/AgentPluginData.xsd

<xs:schema 	targetNamespace="http://bluejungle.com/destiny/services/agent/types" 
                	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://bluejungle.com/destiny/services/agent/types">

        <xs:complexType name="AgentPluginData">
                <xs:sequence>
                        <xs:element name="Element" type="types:AgentPluginDataElement" nillable="false" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>

        <xs:complexType name="AgentPluginDataElement">
                <xs:simpleContent>
                        <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:string"/>
                        </xs:extension>
                </xs:simpleContent>
        </xs:complexType>
</xs:schema>
