src/server/container/dac/src/wsdl/com/bluejungle/destiny/types/ResourceTypes.v1.xsd

<xs:schema 	targetNamespace="http://bluejungle.com/destiny/types/resources/v1" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://bluejungle.com/destiny/types/resources/v1"
			xmlns:basicTypes="http://bluejungle.com/destiny/types/basic/v1">
			
	<xs:complexType name="ResourceClass">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ResourceClassList">
		<xs:sequence>
			<xs:element name="classes" type="types:ResourceClass" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ResourceClassQueryFieldName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Name"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ResourceClassQuerySpec">
		<xs:sequence>
			<xs:element name="searchSpec" type="types:ResourceClassQueryTermList" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sortSpec" type="types:ResourceClassSortTermList" minOccurs="0" maxOccurs="1"/>
			<xs:element name="limit" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ResourceClassQueryTerm">
		<xs:sequence>
			<xs:element name="fieldName" type="types:ResourceClassQueryFieldName" minOccurs="1" maxOccurs="1"/>
			<xs:element name="expression" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ResourceClassQueryTermList">
		<xs:sequence>
			<xs:element name="terms" type="types:ResourceClassQueryTerm" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ResourceClassSortFieldName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Name"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ResourceClassSortTermList">
		<xs:sequence>
			<xs:element name="terms" type="types:ResourceClassSortTerm" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ResourceClassSortTerm">
		<xs:sequence>
			<xs:element name="fieldName" type="types:ResourceClassSortFieldName" minOccurs="1" maxOccurs="1"/>
			<xs:element name="direction" type="basicTypes:SortDirection" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
