src/server/container/dms/src/wsdl/com/bluejungle/destiny/services/management/types/AgentStatistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	targetNamespace="http://bluejungle.com/destiny/services/management/types" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://bluejungle.com/destiny/services/management/types">
	
	<xs:complexType name="AgentStatistics">
		<xs:sequence>
			<xs:element name="totalAgentCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="agentCount" type="types:AgentCount" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="heartbeatsInLastDayCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="agentsNotConnectedInLastDayCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="agentsWithOutOfDatePolicies" type="xs:long" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AgentCount">
		<xs:sequence>
			<xs:element name="agentTypeId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="defaultAgentTitle" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="count" type="xs:long" minOccurs="1" maxOccurs="1" />
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
