src/server/container/dms/src/wsdl/com/bluejungle/destiny/services/management/types/ApplicationInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://bluejungle.com/destiny/services/management/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:types="http://bluejungle.com/destiny/services/management/types">
	<xs:complexType name="ApplicationInfo">
		<xs:sequence>
			<xs:element name="name"        type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="context"     type="types:ApplicationContextInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationInfoList">
		<xs:sequence>
			<xs:element name="application" type="types:ApplicationInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationContextInfo">
		<xs:sequence>
			<xs:element name="exename" type="xs:string"  minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationInfoQuery">
		<xs:sequence>
			<xs:element name="name"        type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="context"     type="types:ApplicationContextInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationCollectionInfo">
		<xs:sequence>
			<xs:element name="name"        type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationCollectionInfoList">
		<xs:sequence>
			<xs:element name="applicationCollection" type="types:ApplicationCollectionInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
