src/server/container/dms/src/wsdl/com/bluejungle/destiny/services/management/types/ComponentDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://bluejungle.com/destiny/services/management/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:types="http://bluejungle.com/destiny/services/management/types">

	<xs:complexType name="Component">
		<xs:sequence>
			<xs:element name="id"    type="xs:long" default="0" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="typeDisplayName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="callbackURL" type="xs:string" minOccurs="1" maxOccurs="1"/>					
			<xs:element name="componentURL" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loadBalancerURL" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="lastHeartbeat" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="heartbeatRate" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="active" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ComponentList">
		<xs:sequence>
			<xs:element name="comp" type="types:Component" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
